<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designer Hotel RFO</title>
  <link rel="stylesheet" href="main.css">
  <style>

    .container {
        background: url('hotel-caretaker/bgd-hotel-caretaker.png') 100% 100%;
        left: 0%;
        top: 0%;
        transform-origin: center;
    }


    .inventory {
      position: fixed;
      top: 0;
      right: 0;
      width: 1920px;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      box-sizing: border-box;
    }

    .item-button {
      cursor: pointer;
    }

    .inventory-buttons {
      display: flex;
      width: 100px; height: auto;
      flex-direction: row;
      gap: 5px;
    }

    .item-button:hover {
      background-color: #2980b9;
    }
    
  </style>
</head>



<body>


<div class="container">

    <img src="hotel/button-counter.png" class="item-button"
    style="top: 492px; left: -10px; width: 220px; height: auto;"
    onclick="moveToInventory(this)">
   <img src="hotel/button-triangle.png" class="item-button"
    style="top: 580px; left: 240px; width: 200px; height: auto;"
    onclick="moveToInventory(this)">
   <img src="hotel/button-firebox.png" class="item-button"
    style="top: 620px; left: 510px; width: 170px; height: auto;"
    onclick="moveToInventory(this)">
   <img src="hotel/button-sink.png" class="item-button"
    style="top: 700px; left: -10px; width: 100px; height: auto;"
    onclick="moveToInventory(this)">
   <img src="hotel/button-skylight.png" class="item-button"
     style="top: 700px; left: 1480px; width: 400px; height: auto;"
     onclick="moveToInventory(this)">

</div>

  <div class="inventory">
    <div class="inventory-buttons" id="inventory"></div>
  </div>

  <script>
    function moveToInventory(button) {
      document.getElementById('inventory').appendChild(button);
    }
  </script>

</body>
</html>
