<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body, html {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        .container {
            position: absolute;
            width: 1920px;
            height: 1080px;
            left: 50%;
            top: 50%;
            transform-origin: center;
        }

        .button {
            position: absolute;
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
        }

        .fade-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0;
            pointer-events: none;
            transition: opacity 6s ease-in-out;
        }

    </style>
</head>
<body>

    <video id="animation-hotel-approach" autoplay muted>
        <source src="hotel/animation-hotel-approach.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>


    <div class="fade-overlay" id="fadeOverlay"></div>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
          const video = document.getElementById('animation-hotel-approach');
    
          if (video) {
            video.addEventListener('ended', () => {
              console.log("Video ended. Redirecting...");
              window.location.href = 'hotel-clickable.html'; 
            });
          } else {
            console.error("Video element not found.");
          }
        });
      </script>

</body>
</html>
